##description: evidence-based annotation of the human genome (GRCh37), version 12 (Ensembl 67)
##provider: GENCODE
##contact: gencode@sanger.ac.uk
##format: gtf
##date: 2012-05-15
chr12	HAVANA	gene	57345219	57353158	.	-	.	gene_id "ENSG00000139547.6"; transcript_id "ENSG00000139547.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RDH16"; level 2; havana_gene "OTTHUMG00000170895.1";
chr12	HAVANA	transcript	57345219	57352103	.	-	.	gene_id "ENSG00000139547.6"; transcript_id "ENST00000398138.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RDH16-002"; level 2; tag "CCDS"; ccdsid "CCDS41797.1"; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410898.1";
chr12	HAVANA	exon	57350934	57352103	.	-	.	gene_id "ENSG00000139547.6"; transcript_id "ENST00000398138.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RDH16-002"; level 2; tag "CCDS"; ccdsid "CCDS41797.1"; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410898.1";
chr12	HAVANA	CDS	57350934	57351246	.	-	0	gene_id "ENSG00000139547.6"; transcript_id "ENST00000398138.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RDH16-002"; level 2; tag "CCDS"; ccdsid "CCDS41797.1"; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410898.1";
chr12	HAVANA	start_codon	57351244	57351246	.	-	0	gene_id "ENSG00000139547.6"; transcript_id "ENST00000398138.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RDH16-002"; level 2; tag "CCDS"; ccdsid "CCDS41797.1"; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410898.1";
chr12	HAVANA	exon	57348690	57348948	.	-	.	gene_id "ENSG00000139547.6"; transcript_id "ENST00000398138.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RDH16-002"; level 2; tag "CCDS"; ccdsid "CCDS41797.1"; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410898.1";
chr12	HAVANA	CDS	57348690	57348948	.	-	2	gene_id "ENSG00000139547.6"; transcript_id "ENST00000398138.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RDH16-002"; level 2; tag "CCDS"; ccdsid "CCDS41797.1"; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410898.1";
chr12	HAVANA	exon	57346611	57346774	.	-	.	gene_id "ENSG00000139547.6"; transcript_id "ENST00000398138.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RDH16-002"; level 2; tag "CCDS"; ccdsid "CCDS41797.1"; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410898.1";
chr12	HAVANA	CDS	57346611	57346774	.	-	1	gene_id "ENSG00000139547.6"; transcript_id "ENST00000398138.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RDH16-002"; level 2; tag "CCDS"; ccdsid "CCDS41797.1"; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410898.1";
chr12	HAVANA	exon	57345219	57346030	.	-	.	gene_id "ENSG00000139547.6"; transcript_id "ENST00000398138.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RDH16-002"; level 2; tag "CCDS"; ccdsid "CCDS41797.1"; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410898.1";
chr12	HAVANA	CDS	57345816	57346030	.	-	2	gene_id "ENSG00000139547.6"; transcript_id "ENST00000398138.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RDH16-002"; level 2; tag "CCDS"; ccdsid "CCDS41797.1"; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410898.1";
chr12	HAVANA	stop_codon	57345813	57345815	.	-	0	gene_id "ENSG00000139547.6"; transcript_id "ENST00000398138.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RDH16-002"; level 2; tag "CCDS"; ccdsid "CCDS41797.1"; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410898.1";
chr12	HAVANA	UTR	57351247	57352103	.	-	.	gene_id "ENSG00000139547.6"; transcript_id "ENST00000398138.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RDH16-002"; level 2; tag "CCDS"; ccdsid "CCDS41797.1"; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410898.1";
chr12	HAVANA	UTR	57345219	57345815	.	-	.	gene_id "ENSG00000139547.6"; transcript_id "ENST00000398138.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RDH16-002"; level 2; tag "CCDS"; ccdsid "CCDS41797.1"; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410898.1";
chr12	HAVANA	transcript	57345222	57353158	.	-	.	gene_id "ENSG00000139547.6"; transcript_id "ENST00000360752.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "RDH16-001"; level 2; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410899.1";
chr12	HAVANA	exon	57350934	57353158	.	-	.	gene_id "ENSG00000139547.6"; transcript_id "ENST00000360752.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "RDH16-001"; level 2; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410899.1";
chr12	HAVANA	exon	57346611	57346774	.	-	.	gene_id "ENSG00000139547.6"; transcript_id "ENST00000360752.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "RDH16-001"; level 2; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410899.1";
chr12	HAVANA	exon	57345222	57346030	.	-	.	gene_id "ENSG00000139547.6"; transcript_id "ENST00000360752.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RDH16"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "RDH16-001"; level 2; havana_gene "OTTHUMG00000170895.1"; havana_transcript "OTTHUMT00000410899.1";
